// Icon Font for emoticons

@font-face {
    font-family: 'icomoon';
    src:url('/fonts/icomoon.eot?5zh0vu');
    src:url('/fonts/icomoon.eot?#iefix5zh0vu') format('embedded-opentype'),
    url('/fonts/icomoon.woff?5zh0vu') format('woff'),
    url('/fonts/icomoon.ttf?5zh0vu') format('truetype'),
    url('/fonts/icomoon.svg?5zh0vu#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

// // Core variables and mixins
@import "variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
// @import "../../bower_components/bootstrap/less/component-animations.less";
// @import "../../bower_components/bootstrap/less/dropdowns.less";
// @import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
// @import "../../bower_components/bootstrap/less/breadcrumbs.less";
// @import "../../bower_components/bootstrap/less/pagination.less";
// @import "../../bower_components/bootstrap/less/pager.less";
// @import "../../bower_components/bootstrap/less/labels.less";
// @import "../../bower_components/bootstrap/less/badges.less";
// @import "../../bower_components/bootstrap/less/jumbotron.less";
// @import "../../bower_components/bootstrap/less/thumbnails.less";
// @import "../../bower_components/bootstrap/less/alerts.less";
// @import "../../bower_components/bootstrap/less/progress-bars.less";
// @import "../../bower_components/bootstrap/less/media.less";
// @import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
// @import "../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../bower_components/bootstrap/less/wells.less";
// @import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../../bower_components/bootstrap/less/modals.less";
// @import "../../bower_components/bootstrap/less/tooltip.less";
// @import "../../bower_components/bootstrap/less/popovers.less";
// @import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

// Emoticons
@import (inline) "../../bower_components/ng-emoticons/dist/ng-emoticons.min.css";

// Theme
@import "bootswatch.less";

// App specific styles
body {
  background: @gray-lighter;
  padding-bottom: 55px; // magic number: .navbar-message-container overall height
  padding-top: 55px;    //
  overflow-y: scroll;
}

.navbar-message-container {
  padding: @padding-base-vertical;
}

.avatar {
  @height: 44px;
  float: left;
  width: @height;
  height: @height;
  line-height: @height;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.make-payload(@background) {
  .payload {
    margin-left: 44px;
    padding-left: 12px;
    background: @background;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
}

.message {
  margin-bottom: @padding-base-vertical;
  padding-left: 0;
  padding-right: 0;

  &.me {
    .make-payload(#fff)
  }
  &.them {
    .make-payload(#fff)
  }
  &.announcement {
    text-align: center;
    color: @gray-light;
    font-size: 80%;
  }
  &.has-error {
    color: @brand-danger;
  }
  .timestamp {
    color: @gray-light;
  }
}

#clist {
  width: 250px;
  position: fixed;
  right: 30px;
  top: 55px;
}